# reference-app-wms-go/docker/Dockerfile.server

# Stage 1: Build the server binary
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum first, then download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the code
COPY . .

# Build the WMS Server
RUN CGO_ENABLED=0 GOOS=linux go build -o /server \
    ./cmd/wms/main.go

# Stage 2: Minimal runtime image
FROM alpine:3.18

WORKDIR /app

# Copy the built server binary from the builder stage
COPY --from=builder /server /app/server

# HTTP port (API server) exposed by the WMS
EXPOSE 8081

# Set entrypoint to run the server
ENTRYPOINT ["/app/server"]
