# reference-app-wms-go/docker/Dockerfile.worker

# Stage 1: Build the worker binary
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum first, then download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the code
COPY . .

# Build the WMS Worker
RUN CGO_ENABLED=0 GOOS=linux go build -o /worker \
    ./cmd/wms/worker/main.go

# Stage 2: Minimal runtime image
FROM alpine:3.18

WORKDIR /app

# Copy the built worker binary from the builder stage
COPY --from=builder /worker /app/worker

# No published port needed for the worker
ENTRYPOINT ["/app/worker"]
